# Course

./: pom.xml
src/main/java/: CourseServlet.java  DateOfCourse.java  JsonToDateOfCourse.java
web/WEB-INF/: persistence.xml
